/Users/amit.singh/DevOps-Challenge-main
в”њв”Ђв”Ђ bootstrap-eks.sh
в”њв”Ђв”Ђ consumer
в”‚В В  в”њв”Ђв”Ђ consumer.py
в”‚В В  в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ deploy.sh
в”њв”Ђв”Ђ docs
в”њв”Ђв”Ђ gitops
в”‚В В  в”њв”Ђв”Ђ applications
в”‚В В  в”‚В В  в””в”Ђв”Ђ kafka-demo.yaml
в”‚В В  в”њв”Ђв”Ђ consumer
в”‚В В  в”‚В В  в””в”Ђв”Ђ consumer.yaml
в”‚В В  в”њв”Ђв”Ђ kafka
в”‚В В  в”‚В В  в””в”Ђв”Ђ kafka-statefulset.yaml
в”‚В В  в”њв”Ђв”Ђ kustomization.yaml
в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kube-prometheus-stack.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ namespace.yaml
в”‚В В  в”њв”Ђв”Ђ namespace.yaml
в”‚В В  в””в”Ђв”Ђ producer
в”‚В В      в””в”Ђв”Ђ producer-job.yaml
в”њв”Ђв”Ђ k8s
в”‚В В  в””в”Ђв”Ђ apps
в”‚В В      в”њв”Ђв”Ђ consumer.yaml
в”‚В В      в”њв”Ђв”Ђ kafka-statefulset.yaml
в”‚В В      в”њв”Ђв”Ђ producer-job.yaml
в”‚В В      в””в”Ђв”Ђ topic-job.yaml
в”њв”Ђв”Ђ producer
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в””в”Ђв”Ђ producer.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ cleanup.sh
в”‚В В  в”њв”Ђв”Ђ logs.sh
в”‚В В  в”њв”Ђв”Ђ rebuild-consumer.sh
в”‚В В  в”њв”Ђв”Ђ rebuild-producer.sh
в”‚В В  в”њв”Ђв”Ђ reset-minikube.sh
в”‚В В  в”њв”Ђв”Ђ restart-kafka.sh
в”‚В В  в”њв”Ђв”Ђ start-env.sh
в”‚В В  в”њв”Ђв”Ђ start-kafka-lab.sh
в”‚В В  в”њв”Ђв”Ђ stop-all.sh
в”‚В В  в””в”Ђв”Ђ with-kraft-start-kafka-lab.sh
в”њв”Ђв”Ђ scripts-cloud
в”‚В В  в””в”Ђв”Ђ destroy-eks.sh
в””в”Ђв”Ђ terraform
    в”њв”Ђв”Ђ data.txt
    в”њв”Ђв”Ђ ecr.tf
    в”њв”Ђв”Ђ eks.tf
    в”њв”Ђв”Ђ outputs.tf
    в”њв”Ђв”Ђ provider.tf
    в”њв”Ђв”Ђ terraform.tfstate
    в”њв”Ђв”Ђ terraform.tfstate.1780663566.backup
    в”њв”Ђв”Ђ terraform.tfstate.1780740595.backup
    в”њв”Ђв”Ђ terraform.tfstate.1780740601.backup
    в”њв”Ђв”Ђ terraform.tfstate.1780740653.backup
    в”њв”Ђв”Ђ terraform.tfstate.1780740789.backup
    в”њв”Ђв”Ђ terraform.tfstate.1780740796.backup
    в”њв”Ђв”Ђ terraform.tfstate.backup
    в”њв”Ђв”Ђ variables.tf
    в””в”Ђв”Ђ vpc.tf

15 directories, 45 files
=================================================

cat ~/DevOps-Challenge-main/terraform/eks.tf
module "eks" {
  source  = "terraform-aws-modules/eks/aws"
  version = "~> 21.0"

  name               = var.cluster_name
  kubernetes_version = "1.32"

  endpoint_public_access = true

  authentication_mode = "API_AND_CONFIG_MAP"

  enable_cluster_creator_admin_permissions = true
  create_cloudwatch_log_group              = false
  addons = {
    coredns = {}

    kube-proxy = {}

    vpc-cni = {}
  }

  vpc_id     = module.vpc.vpc_id
  subnet_ids = module.vpc.private_subnets

  eks_managed_node_groups = {
    main = {
      instance_types = ["t3.large"]

      ami_type = "AL2023_x86_64_STANDARD"

      min_size     = 2
      max_size     = 4
      desired_size = 2

      capacity_type = "ON_DEMAND"

      disk_size = 50
    }
  }
}

=========================



 cat ~/DevOps-Challenge-main/terraform/provider.tf
terraform {
  required_version = ">= 1.5"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 6.42.0"
    }
  }
}

provider "aws" {
  region = var.aws_region
}



=======================


cat ~/DevOps-Challenge-main/terraform/ecr.tf
# resource "aws_ecr_repository" "producer" {
#   name         = "kafka-producer"
#   force_delete = true
# }

# resource "aws_ecr_repository" "consumer" {
#   name         = "kafka-consumer"
#   force_delete = true
# }


===============================


 ~/DevOps-Challenge-main/terraform % cat ~/DevOps-Challenge-main/terraform/outputs.tf
output "cluster_name" {
  value = module.eks.cluster_name
}

output "cluster_endpoint" {
  value = module.eks.cluster_endpoint
}

output "producer_repo" {
  value = aws_ecr_repository.producer.repository_url
}

output "consumer_repo" {
  value = aws_ecr_repository.consumer.repository_url
}

=======================
пЈї ~/DevOps-Challenge-main/terraform % cat ~/DevOps-Challenge-main/terraform/ecr.tf
resource "aws_ecr_repository" "producer" {
  name         = "kafka-producer"
  force_delete = true
}

resource "aws_ecr_repository" "consumer" {
  name         = "kafka-consumer"
  force_delete = true
}%
пЈї ~/DevOps-Challenge-main/terraform %
