[0m[1mmodule.eks.module.eks_managed_node_group["main"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
[0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Reading...[0m[0m
[0m[1mmodule.eks.data.aws_partition.current[0]: Reading...[0m[0m
[0m[1mmodule.eks.data.aws_caller_identity.current[0]: Reading...[0m[0m
[0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Reading...[0m[0m
[0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
[0m[1maws_ecr_repository.producer: Refreshing state... [id=kafka-producer][0m
[0m[1mmodule.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-0a0ffdd52f1f24c07][0m
[0m[1maws_ecr_repository.consumer: Refreshing state... [id=kafka-consumer][0m
[0m[1mmodule.eks.module.kms.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
[0m[1mmodule.eks.data.aws_partition.current[0]: Read complete after 0s [id=aws][0m
[0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2830595799][0m
[0m[1mmodule.eks.module.eks_managed_node_group["main"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
[0m[1mmodule.eks.module.eks_managed_node_group["main"].aws_iam_role.this[0]: Refreshing state... [id=main-eks-node-group-20260606184215815300000001][0m
[0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=devops-eks-cluster-20260606184215815500000002][0m
[0m[1mmodule.eks.data.aws_caller_identity.current[0]: Read complete after 0s [id=498937706265][0m
[0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Reading...[0m[0m
[0m[1mmodule.eks.data.aws_iam_session_context.current[0]: Read complete after 0s [id=arn:aws:iam::498937706265:user/awsadmin][0m
[0m[1mmodule.eks.module.kms.data.aws_caller_identity.current[0]: Read complete after 0s [id=498937706265][0m
[0m[1mmodule.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-02dd66c05fce3121f][0m
[0m[1mmodule.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-02609c9eb394f312a][0m
[0m[1mmodule.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-0a129c331b0de8105][0m
[0m[1mmodule.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0827fe03280df5821][0m
[0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-059e07568d28fe74e][0m
[0m[1mmodule.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0d0ccb1a2f5e47435][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-05c57576f00aecd1e][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-00f7226731458c896][0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0be33ddef34395e6b][0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-08c78ad5aa01bfbb9][0m
[0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-0990292927e9a03c3][0m
[0m[1mmodule.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0f920d64b48230c33][0m
[0m[1mmodule.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-0fb48f9bf3b7eff18][0m
[0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0d0ccb1a2f5e474351080289494][0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0f6759e2e1dd0ae67][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0849538b80baa640f][0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-032a5694a9723b49c][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0eba81e732cdb4323][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-1668717850][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-957034532][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-799783295][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-1253427645][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-1258982068][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-1482077845][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_10251_webhook"]: Refreshing state... [id=sgrule-334732898][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-2434060547][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-3341369077][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-666553881][0m
[0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-1249574572][0m
[0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-1878907522][0m
[0m[1mmodule.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-055969588782b63de][0m
[0m[1mmodule.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0f920d64b48230c331080289494][0m
[0m[1mmodule.eks.module.eks_managed_node_group["main"].aws_iam_role_policy_attachment.this["AmazonEKS_CNI_Policy"]: Refreshing state... [id=main-eks-node-group-20260606184215815300000001/arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy][0m
[0m[1mmodule.eks.module.eks_managed_node_group["main"].aws_iam_role_policy_attachment.this["AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=main-eks-node-group-20260606184215815300000001/arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly][0m
[0m[1mmodule.eks.module.eks_managed_node_group["main"].aws_iam_role_policy_attachment.this["AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=main-eks-node-group-20260606184215815300000001/arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=devops-eks-cluster-20260606184215815500000002/arn:aws:iam::aws:policy/AmazonEKSClusterPolicy][0m
[0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
[0m[1mmodule.eks.module.kms.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=2798081655][0m
[0m[1mmodule.eks.module.kms.aws_kms_key.this[0]: Refreshing state... [id=337132fd-9e76-48c7-a08a-86c2e76f7991][0m
[0m[1mmodule.eks.module.kms.aws_kms_alias.this["cluster"]: Refreshing state... [id=alias/eks/devops-eks][0m
[0m[1mmodule.eks.aws_iam_policy.cluster_encryption[0]: Refreshing state... [id=arn:aws:iam::498937706265:policy/devops-eks-cluster-ClusterEncryption20260606184235568600000008][0m
[0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=devops-eks][0m
[0m[1mmodule.eks.aws_eks_access_entry.this["cluster_creator"]: Refreshing state... [id=devops-eks:arn:aws:iam::498937706265:user/awsadmin][0m
[0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Reading...[0m[0m
[0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Reading...[0m[0m
[0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Reading...[0m[0m
[0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2026-06-06T18:52:18Z][0m
[0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
[0m[1mmodule.eks.module.eks_managed_node_group["main"].data.aws_ssm_parameter.ami[0]: Reading...[0m[0m
[0m[1mmodule.eks.module.eks_managed_node_group["main"].module.user_data.null_resource.validate_cluster_service_cidr: Refreshing state... [id=8411513386032282227][0m
[0m[1mmodule.eks.module.eks_managed_node_group["main"].aws_launch_template.this[0]: Refreshing state... [id=lt-078fbc0c530cda539][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.cluster_encryption[0]: Refreshing state... [id=devops-eks-cluster-20260606184215815500000002/arn:aws:iam::498937706265:policy/devops-eks-cluster-ClusterEncryption20260606184235568600000008][0m
[0m[1mmodule.eks.data.aws_eks_addon_version.this["coredns"]: Read complete after 0s [id=coredns][0m
[0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 0s [id=1e3a331631939a1ae4a625cd4244a4963dabbfa2][0m
[0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::498937706265:oidc-provider/oidc.eks.ap-south-1.amazonaws.com/id/2AA9A3165FF509F4D2CE1ADAA9BE89EB][0m
[0m[1mmodule.eks.data.aws_eks_addon_version.this["vpc-cni"]: Read complete after 0s [id=vpc-cni][0m
[0m[1mmodule.eks.module.eks_managed_node_group["main"].data.aws_ssm_parameter.ami[0]: Read complete after 0s [id=/aws/service/eks/optimized-ami/1.31/amazon-linux-2/recommended/release_version][0m
[0m[1mmodule.eks.module.eks_managed_node_group["main"].aws_eks_node_group.this[0]: Refreshing state... [id=devops-eks:main-2026060618522483510000000b][0m
[0m[1mmodule.eks.data.aws_eks_addon_version.this["kube-proxy"]: Read complete after 0s [id=kube-proxy][0m
[0m[1mmodule.eks.aws_eks_access_policy_association.this["cluster_creator_admin"]: Refreshing state... [id=devops-eks#arn:aws:iam::498937706265:user/awsadmin#arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy][0m

[1m[36mNote:[0m[1m Objects have changed outside of Terraform
[0m
Terraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:

[1m  # module.vpc.aws_internet_gateway.this[0][0m has been deleted
[0m  [31m-[0m[0m resource "aws_internet_gateway" "this" {
      [31m-[0m[0m arn      = "arn:aws:ec2:ap-south-1:498937706265:internet-gateway/igw-0a129c331b0de8105" [90m-> null[0m[0m
      [31m-[0m[0m id       = "igw-0a129c331b0de8105" [90m-> null[0m[0m
        tags     = {
            "Name" = "devops-vpc"
        }
        [90m# (4 unchanged attributes hidden)[0m[0m
    }

[1m  # module.vpc.aws_route.public_internet_gateway[0][0m has been deleted
[0m  [31m-[0m[0m resource "aws_route" "public_internet_gateway" {
      [31m-[0m[0m id                          = "r-rtb-0d0ccb1a2f5e474351080289494" [90m-> null[0m[0m
        [90m# (19 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.eks.module.eks_managed_node_group["main"].aws_eks_node_group.this[0][0m has changed
[0m  [33m~[0m[0m resource "aws_eks_node_group" "this" {
      [32m+[0m[0m arn                    = "arn:aws:eks:ap-south-1:498937706265:nodegroup/devops-eks/main-2026060618522483510000000b/7ecf4f23-bce8-1869-8831-17d4cb4187bb"
        id                     = "devops-eks:main-2026060618522483510000000b"
      [32m+[0m[0m resources              = [
          [32m+[0m[0m {
              [32m+[0m[0m autoscaling_groups              = [
                  [32m+[0m[0m {
                      [32m+[0m[0m name = "eks-main-2026060618522483510000000b-7ecf4f23-bce8-1869-8831-17d4cb4187bb"
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m status                 = "CREATE_FAILED"
        tags                   = {
            "Name" = "main"
        }
        [90m# (11 unchanged attributes hidden)[0m[0m

        [90m# (3 unchanged blocks hidden)[0m[0m
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
[32m+[0m/[31m-[0m create replacement and then destroy[0m

Terraform will perform the following actions:

[1m  # module.eks.aws_eks_addon.before_compute["vpc-cni"][0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "before_compute" {
      [32m+[0m[0m addon_name                  = "vpc-cni"
      [32m+[0m[0m addon_version               = "v1.22.1-eksbuild.2"
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m cluster_name                = "devops-eks"
      [32m+[0m[0m configuration_values        = (known after apply)
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m modified_at                 = (known after apply)
      [32m+[0m[0m preserve                    = true
      [32m+[0m[0m region                      = "ap-south-1"
      [32m+[0m[0m resolve_conflicts_on_create = "NONE"
      [32m+[0m[0m resolve_conflicts_on_update = "OVERWRITE"
      [32m+[0m[0m tags_all                    = (known after apply)

      [32m+[0m[0m namespace_config (known after apply)

      [32m+[0m[0m timeouts {}
    }

[1m  # module.eks.aws_eks_addon.this["coredns"][0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "this" {
      [32m+[0m[0m addon_name                  = "coredns"
      [32m+[0m[0m addon_version               = "v1.11.4-eksbuild.39"
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m cluster_name                = "devops-eks"
      [32m+[0m[0m configuration_values        = (known after apply)
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m modified_at                 = (known after apply)
      [32m+[0m[0m preserve                    = true
      [32m+[0m[0m region                      = "ap-south-1"
      [32m+[0m[0m resolve_conflicts_on_create = "NONE"
      [32m+[0m[0m resolve_conflicts_on_update = "OVERWRITE"
      [32m+[0m[0m tags_all                    = (known after apply)

      [32m+[0m[0m namespace_config (known after apply)

      [32m+[0m[0m timeouts {}
    }

[1m  # module.eks.aws_eks_addon.this["kube-proxy"][0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "this" {
      [32m+[0m[0m addon_name                  = "kube-proxy"
      [32m+[0m[0m addon_version               = "v1.31.14-eksbuild.18"
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m cluster_name                = "devops-eks"
      [32m+[0m[0m configuration_values        = (known after apply)
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m modified_at                 = (known after apply)
      [32m+[0m[0m preserve                    = true
      [32m+[0m[0m region                      = "ap-south-1"
      [32m+[0m[0m resolve_conflicts_on_create = "NONE"
      [32m+[0m[0m resolve_conflicts_on_update = "OVERWRITE"
      [32m+[0m[0m tags_all                    = (known after apply)

      [32m+[0m[0m namespace_config (known after apply)

      [32m+[0m[0m timeouts {}
    }

[1m  # module.vpc.aws_eip.nat[0][0m will be created
[0m  [32m+[0m[0m resource "aws_eip" "nat" {
      [32m+[0m[0m allocation_id        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m association_id       = (known after apply)
      [32m+[0m[0m carrier_ip           = (known after apply)
      [32m+[0m[0m customer_owned_ip    = (known after apply)
      [32m+[0m[0m domain               = "vpc"
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance             = (known after apply)
      [32m+[0m[0m ipam_pool_id         = (known after apply)
      [32m+[0m[0m network_border_group = (known after apply)
      [32m+[0m[0m network_interface    = (known after apply)
      [32m+[0m[0m private_dns          = (known after apply)
      [32m+[0m[0m private_ip           = (known after apply)
      [32m+[0m[0m ptr_record           = (known after apply)
      [32m+[0m[0m public_dns           = (known after apply)
      [32m+[0m[0m public_ip            = (known after apply)
      [32m+[0m[0m public_ipv4_pool     = (known after apply)
      [32m+[0m[0m region               = "ap-south-1"
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Name" = "devops-vpc-ap-south-1a"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Name" = "devops-vpc-ap-south-1a"
        }
    }

[1m  # module.vpc.aws_internet_gateway.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_internet_gateway" "this" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m owner_id = (known after apply)
      [32m+[0m[0m region   = "ap-south-1"
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "Name" = "devops-vpc"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "Name" = "devops-vpc"
        }
      [32m+[0m[0m vpc_id   = "vpc-0a0ffdd52f1f24c07"
    }

[1m  # module.vpc.aws_nat_gateway.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_nat_gateway" "this" {
      [32m+[0m[0m allocation_id                      = (known after apply)
      [32m+[0m[0m association_id                     = (known after apply)
      [32m+[0m[0m auto_provision_zones               = (known after apply)
      [32m+[0m[0m auto_scaling_ips                   = (known after apply)
      [32m+[0m[0m availability_mode                  = (known after apply)
      [32m+[0m[0m connectivity_type                  = "public"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m network_interface_id               = (known after apply)
      [32m+[0m[0m private_ip                         = (known after apply)
      [32m+[0m[0m public_ip                          = (known after apply)
      [32m+[0m[0m region                             = "ap-south-1"
      [32m+[0m[0m regional_nat_gateway_address       = (known after apply)
      [32m+[0m[0m regional_nat_gateway_auto_mode     = (known after apply)
      [32m+[0m[0m route_table_id                     = (known after apply)
      [32m+[0m[0m secondary_allocation_ids           = (known after apply)
      [32m+[0m[0m secondary_private_ip_address_count = (known after apply)
      [32m+[0m[0m secondary_private_ip_addresses     = (known after apply)
      [32m+[0m[0m subnet_id                          = (known after apply)
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Name" = "devops-vpc-ap-south-1a"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Name" = "devops-vpc-ap-south-1a"
        }
      [32m+[0m[0m vpc_id                             = (known after apply)
    }

[1m  # module.vpc.aws_route.private_nat_gateway[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route" "private_nat_gateway" {
      [32m+[0m[0m destination_cidr_block = "0.0.0.0/0"
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m instance_id            = (known after apply)
      [32m+[0m[0m instance_owner_id      = (known after apply)
      [32m+[0m[0m nat_gateway_id         = (known after apply)
      [32m+[0m[0m network_interface_id   = (known after apply)
      [32m+[0m[0m origin                 = (known after apply)
      [32m+[0m[0m region                 = "ap-south-1"
      [32m+[0m[0m route_table_id         = (known after apply)
      [32m+[0m[0m state                  = (known after apply)

      [32m+[0m[0m timeouts {
          [32m+[0m[0m create = "5m"
        }
    }

[1m  # module.vpc.aws_route.public_internet_gateway[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route" "public_internet_gateway" {
      [32m+[0m[0m destination_cidr_block = "0.0.0.0/0"
      [32m+[0m[0m gateway_id             = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m instance_id            = (known after apply)
      [32m+[0m[0m instance_owner_id      = (known after apply)
      [32m+[0m[0m network_interface_id   = (known after apply)
      [32m+[0m[0m origin                 = (known after apply)
      [32m+[0m[0m region                 = "ap-south-1"
      [32m+[0m[0m route_table_id         = (known after apply)
      [32m+[0m[0m state                  = (known after apply)

      [32m+[0m[0m timeouts {
          [32m+[0m[0m create = "5m"
        }
    }

[1m  # module.vpc.aws_route_table.private[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m region           = "ap-south-1"
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name" = "devops-vpc-private"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Name" = "devops-vpc-private"
        }
      [32m+[0m[0m vpc_id           = "vpc-0a0ffdd52f1f24c07"
    }

[1m  # module.vpc.aws_route_table.public[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "public" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m region           = "ap-south-1"
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name" = "devops-vpc-public"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Name" = "devops-vpc-public"
        }
      [32m+[0m[0m vpc_id           = "vpc-0a0ffdd52f1f24c07"
    }

[1m  # module.vpc.aws_route_table_association.private[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m region         = "ap-south-1"
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = "subnet-0be33ddef34395e6b"
    }

[1m  # module.vpc.aws_route_table_association.private[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m region         = "ap-south-1"
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = "subnet-08c78ad5aa01bfbb9"
    }

[1m  # module.vpc.aws_route_table_association.public[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m region         = "ap-south-1"
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.public[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m region         = "ap-south-1"
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_subnet.public[0][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-south-1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.101.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                                = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m region                                         = "ap-south-1"
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name"                             = "devops-vpc-public-ap-south-1a"
          [32m+[0m[0m "kubernetes.io/cluster/devops-eks" = "shared"
          [32m+[0m[0m "kubernetes.io/role/elb"           = "1"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Name"                             = "devops-vpc-public-ap-south-1a"
          [32m+[0m[0m "kubernetes.io/cluster/devops-eks" = "shared"
          [32m+[0m[0m "kubernetes.io/role/elb"           = "1"
        }
      [32m+[0m[0m vpc_id                                         = "vpc-0a0ffdd52f1f24c07"
    }

[1m  # module.vpc.aws_subnet.public[1][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-south-1b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.102.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                                = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m region                                         = "ap-south-1"
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name"                             = "devops-vpc-public-ap-south-1b"
          [32m+[0m[0m "kubernetes.io/cluster/devops-eks" = "shared"
          [32m+[0m[0m "kubernetes.io/role/elb"           = "1"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Name"                             = "devops-vpc-public-ap-south-1b"
          [32m+[0m[0m "kubernetes.io/cluster/devops-eks" = "shared"
          [32m+[0m[0m "kubernetes.io/role/elb"           = "1"
        }
      [32m+[0m[0m vpc_id                                         = "vpc-0a0ffdd52f1f24c07"
    }

[1m  # module.eks.module.eks_managed_node_group["main"].aws_eks_node_group.this[0][0m is tainted, so must be [1m[31mreplaced[0m
[0m[32m+[0m/[31m-[0m[0m resource "aws_eks_node_group" "this" {
      [33m~[0m[0m arn                    = "arn:aws:eks:ap-south-1:498937706265:nodegroup/devops-eks/main-2026060618522483510000000b/7ecf4f23-bce8-1869-8831-17d4cb4187bb" -> (known after apply)
      [33m~[0m[0m disk_size              = 0 -> (known after apply)
      [33m~[0m[0m id                     = "devops-eks:main-2026060618522483510000000b" -> (known after apply)
      [31m-[0m[0m labels                 = {} [90m-> null[0m[0m
      [33m~[0m[0m node_group_name        = "main-2026060618522483510000000b" -> (known after apply)
      [33m~[0m[0m resources              = [
          [31m-[0m[0m {
              [31m-[0m[0m autoscaling_groups              = [
                  [31m-[0m[0m {
                      [31m-[0m[0m name = "eks-main-2026060618522483510000000b-7ecf4f23-bce8-1869-8831-17d4cb4187bb"
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] -> (known after apply)
      [33m~[0m[0m status                 = "CREATE_FAILED" -> (known after apply)
        tags                   = {
            "Name" = "main"
        }
        [90m# (11 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m launch_template {
            id      = "lt-078fbc0c530cda539"
          [33m~[0m[0m name    = "main-20260606185218929100000009" -> (known after apply)
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [33m~[0m[0m node_repair_config (known after apply)

      [33m~[0m[0m update_config {
          [31m-[0m[0m max_unavailable            = 0 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1mPlan:[0m [0m17 to add, 0 to change, 1 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
